[tox]
envlist = py310
#envlist = py310, py311, py312

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    ruff check .
    pytest --cov=helloworld --cov=simple --cov=requestBody --cov=requestBody2 --cov=requestBody3 --cov=requestBody4 --cov=requestBody5 --cov-report=term-missing