[tox]
envlist = py310
#envlist = py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    httpx
    ruff
    uv
commands =
    ruff check .
    pytest --cov=helloworld --cov=simple --cov-report=term-missing