[tox]
envlist = py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    httpx
    python-multipart
    email-validator

setenv =
    PYTHONPATH = {toxinidir}
    
commands =
    pytest --cov=FirstTryFastAPI --cov-report=term-missing {posargs:tests}

[coverage:run]
source = FirstTryFastAPI
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError